@import "mixins";

@base-text-size: 3.7mm;

@media print {
    @page {
        margin: 1cm;
    }
}

body {
    font-family: "Helvetica Neue","Liberation Sans",Arial,sans-serif;
    font-size: 3.7mm;
}

h1 {
    font-size: 8mm;
}

h2 {
    font-size: 7.5mm;
}

#header {
    .clearfix();

    h1 {
        margin-top: 0;

        small {
            display: block;
            font-size: @base-text-size + 0.8mm;
        }
    }

    .address {
        font-size: @base-text-size + 0.6mm;
    }
}

#customer {
    display: table;
    width: 100%;
}

#shipping,
#billing {
    display: table-cell;
    width: 50%;
    padding: 1em 2em 1em 0;

    h3 {
        @media screen {
            background-color: #ddd;
            padding: 0.5em;
        }

        @media print {
            background-color: transparent;
            padding: 0;
            border-bottom: 2px solid #333;
        }
    }

    p {
        margin: 2mm 0;

        &.name {
            font-weight: bold;
            font-size: @base-text-size + 0.5mm;
        }

        &.company {
            font-size: @base-text-size + 0.5mm;
        }
    }
}

#billing {
    padding-right: 0;
}

#order-comment {
    border: 1px solid #333;
    padding: 0.5em 1em;
    margin: 0.5em 0;
}

#order-items {
    margin-top: 2em;
    position: relative;

    > table {
        width: 100%;
        border-collapse: collapse;

        thead,
        tbody,
        tr
        {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        thead {
            border-bottom: 2px solid black;
        }


        tbody {
            tr {
                border-bottom: 1px solid #333;
            }
        }

        /**
         * @todo По умолчанию печть фона у браузеров отключена
         * но указать, что это для экрана -- не помешает
         */
        th {
            background-color: #ddd;
            padding: 1mm 3mm;
        }

        td {
            padding: 1mm 3mm;

            &[colspan="4"] {
                border-color: transparent transparent white white;
            }
        }

        #totals
        {
            border: none;
            border-collapse: collapse;

            tr,
            td {
                border: none;
                border-collapse: collapse;
            }
        }

        #total {
            font-size: @base-text-size * 1.6;
            border-top: 2px solid #333;

            .amount {
                border: 2px solid #333;
                font-weight: bold;
            }
        }

    }

    .quantity,
    .price,
    .amount {
        text-align: right;
        white-space: nowrap;
    }

    .name {
        width: 9cm;
    }
}

#company {
    float: left;
    width: 50%;
}

#details {
    float: right;

    h2 {
        margin-top: 0;
        text-transform: uppercase;
    }

    th {
        text-align: right;
        padding-right: 1em;
    }

    table {
        font-size: @base-text-size + 0.6mm;
    }
}
